../../../config
../../../../../../components
../../../../../../components/boards
../../../../../../components/drivers_nrf/nrf_soc_nosd
../../../../../../components/libraries/atomic
../../../../../../components/libraries/balloc
../../../../../../components/libraries/bsp
../../../../../../components/libraries/delay
../../../../../../components/libraries/experimental_section_vars
../../../../../../components/libraries/log
../../../../../../components/libraries/log/src
../../../../../../components/libraries/memobj
../../../../../../components/libraries/ringbuf
../../../../../../components/libraries/strerror
../../../../../../components/libraries/util
../../../../../../components/toolchain/cmsis/include
../../..
../../../../../../external/fprintf
../../../../../../external/segger_rtt
../../../../../../integration/nrfx
../../../../../../integration/nrfx/legacy
../../../../../../modules/nrfx
../../../../../../modules/nrfx/drivers/include
../../../../../../modules/nrfx/hal
../../../../../../modules/nrfx/mdk
../config